name: Autograding Tests
'on':
  - push
  - repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Docker Environment
      run: docker-compose up -d

    - name: Run Clau Valor Test
      id: clau-valor-test
      run: docker exec bdda_api sh -c "PYTHONPATH=/app pytest /app/app/sensors/tests/key_value_test.py"
      timeout-minutes: 5
      continue-on-error: true

    - name: Run Indexos Test
      id: indexos-test
      run: docker exec bdda_api sh -c "PYTHONPATH=/app pytest /app/app/sensors/tests/elastic_test.py"
      timeout-minutes: 5
      continue-on-error: true

    - name: Run Dades Documentals Test
      id: dadesdocumentals-test
      run: docker exec bdda_api sh -c "PYTHONPATH=/app pytest /app/app/sensors/tests/documentals_test.py"
      timeout-minutes: 5
      continue-on-error: true

    - name: Run Columnars Test
      id: columnars-test
      run: docker exec bdda_api sh -c "PYTHONPATH=/app pytest /app/app/sensors/tests/columnars_test.py"
      timeout-minutes: 5
      continue-on-error: true

    - name: Run Dades Temporals Test
      id: dadestemporals-test
      run: docker exec bdda_api sh -c "PYTHONPATH=/app pytest /app/app/sensors/tests/temporals_test.py"
      timeout-minutes: 5
      continue-on-error: true

    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        CLAU_VALOR_RESULTS: "${{ steps.key-value-test.outputs.result }}"
        COLUMNARS_RESULTS: "${{ steps.columnars-test.outputs.result }}"
        DADES_DOCUMENTALS_RESULTS: "${{ steps.documentals-test.outputs.result }}"
        DADES_TEMPORALS_RESULTS: "${{ steps.temporals-test.outputs.result }}"
        INDEXOS_RESULTS: "${{ steps.elastic-test.outputs.result }}"
      with:
        runners: key-value-test, columnars-test, documentals-test, temporals-test, elastic-test
